$dark-blue: #2A245B;
$cross-color: #2A245B;
$line-height: 2px;
$line-length: 120%;

h2 {
    font-family: 'Avenir-bold' !important;
    color: $dark-blue;
    font-weight: 700;
    font-size: 43px;
}

section {
    min-height: 70vh;
    transition: 1s;

    .divs {
        width: 250px;
    }

    &.section {
        background-size: cover;
        background-position: top;
    }
}

.header,
.header2 {
    padding-block: 20px;
    padding-inline: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;

    &.header2 {
        background-color: white;
    }
}

#hero,
.header-hero-container {
    background-image: url('../../../../assets/images/banner.png');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    height: 100vh;

    .head1 {
        color: white;
        font-weight: 700;
        font-size: 43px;
        line-height: 45px;
        font-family: 'Avenir-bold' !important;
    }

    .head2 {
        color: $dark-blue;
        font-weight: 700;
        font-size: 43px;
        font-family: 'Avenir-bold' !important;
    }

    .content {
        h1 {
            font-size: 2rem;
            font-weight: 600;
            color: white;
            margin-block: 0;
        }

        p {
            line-height: 1.5rem;
            color: white;
            margin-block: 2rem;
        }
    }

    .images {
        position: relative;
        width: 100%;
        height: 100%;
        background-size: 150% 150%;
        background-repeat: no-repeat;
        background-position: 17% 70%;
        z-index: 0;

        img {
            top: 50%;
            position: absolute;
            height: 150%;
            transform: translate(20%, -50%);
            z-index: 1;
        }
    }
}

#reason {
    padding-inline: 16rem 25rem;
    padding-block: 5rem;
    min-height: calc(100vh - 0rem);
    text-align: center;

    .button-image-container {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
            margin-left: 0;
        }
    }



    p {
        line-height: 1.1rem;
        font-size: 15px;
        margin-left: 30px;
        font-weight: 600;
    }

    .reason {
        &-list {
            margin-top: 5rem;
            display: grid;
            grid-template-columns: repeat(4, calc(39% + 0.5rem));
            gap: 0;
        }

        &-item {
            opacity: 0.9;
        }
    }
}

#sec3,
#sec4 {
    padding-inline: 16rem 25rem;
    padding-block: 5rem;
    min-height: calc(100vh - 0rem);
    text-align: center;

    .button-image-container {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
            margin-left: 0;
        }
    }



    p {
        line-height: 1.1rem;
        font-size: 15px;
        margin-left: 30px;
        font-weight: 600;
    }

    .sec3,
    .sec4 {
        &-list {
            margin-top: 5rem;
            display: grid;
            grid-template-columns: repeat(4, calc(39% + 0.5rem));
            gap: 0;
        }

        &-item {
            opacity: 0.9;
        }
    }
}

#articles {
    padding-inline: 30rem;
    padding-block: 5rem;

    .container {
        display: flex;
        width: 100%;
    }

    .left {
        flex: 7;
        font-weight: bold;
        padding: 10px;
    }

    .right {
        flex: 3;
        width: 50%;
        padding: 10px;
    }

    p {
        color: $dark-blue;
    }

    h2 {
        font-size: 3rem;
        font-weight: 400;
        color: $dark-blue;
        margin-block: 0;
    }

    .article-list {
        display: grid;
        grid-template-columns: repeat(4, calc(25% - 1.5rem));
        gap: 2rem;
        margin-top: 5rem;

        &-item {
            width: 100%;
        }
    }
}

// Media Queries
@media screen and (max-aspect-ratio: 1) {
    section {
        opacity: 1;
    }

    #hero {
        padding-inline: 0;
        display: flex;

        .content {
            padding: 2rem;
            text-align: center;

            h1 {
                font-size: 3rem;
            }
        }

        .images {
            height: unset;
            min-height: 70vh;

            img {
                top: unset;
                bottom: 0;
                left: 50%;
                transform: translate(-50%);
                width: calc(100% - 2rem);
                height: 125%;
            }
        }
    }

    #reason {
        padding-block: 4rem;
        padding-inline: 2rem;
        text-align: center;

        h2 {
            font-size: 3rem;
            font-weight: 400;
            color: $dark-blue;
            margin-block: 0;
        }

        .reason {
            &-list {
                margin-top: 2rem;
                grid-template-columns: repeat(2, calc(50% - 1rem));
            }
        }
    }

    #sec3,
    #sec4 {
        padding-block: 4rem;
        padding-inline: 2rem;
        text-align: center;

        h2 {
            font-size: 3rem;
            font-weight: 400;
            color: $dark-blue;
            margin-block: 0;
        }

        .sec3,
        .sec4 {
            &-list {
                margin-top: 2rem;
                grid-template-columns: repeat(2, calc(50% - 1rem));
            }
        }
    }

    #articles {
        padding-block: 4rem;
        padding-inline: 2rem;

        h2 {
            font-size: 2rem;
            text-align: center;
        }

        .article {
            &-list {
                margin-top: 2rem;
                grid-template-columns: repeat(2, calc(50% - 1rem));
            }
        }
    }
}

@media screen and (max-width: 767px) {
    #hero {
        background-image: url('../../../../assets/images/bannermobile.png');

        .content {
            padding-block: 3rem;
            padding-inline: 1.5rem;

            h1 {
                font-size: 2rem;
            }
        }

        .images {
            min-height: 50vh;

            img {
                width: calc(100% - 1.5rem);
            }
        }
    }

    #reason {
        padding-block: 3rem;
        padding-inline: 1.5rem;

        h2 {
            font-size: 2.7rem;
            font-weight: 400;
            color: $dark-blue;
            margin-block: 0;
        }

        .reason {
            &-list {
                margin-top: 1.5rem;
                grid-template-columns: auto;
                gap: 1.5rem;
            }
        }
    }

    #sec3,
    #sec4 {
        padding-block: 3rem;
        padding-inline: 1.5rem;

        h2 {
            font-size: 2.7rem;
            font-weight: 400;
            color: $dark-blue;
            margin-block: 0;
        }

        .sec3,
        .sec4 {
            &-list {
                margin-top: 1.5rem;
                grid-template-columns: auto;
                gap: 1.5rem;
            }
        }
    }

    #articles {
        padding-block: 3rem;
        padding-inline: 1.5rem;

        h2 {
            font-size: 2.7rem;
            font-weight: 400;
            color: $dark-blue;
            margin-block: 0;
        }

        .article {
            &-list {
                margin-top: 1.5rem;
                grid-template-columns: auto;
                gap: 1.5rem;
            }
        }
    }
}

.price-container {
    position: relative;
    display: inline-block; // Allows positioning of the pseudo-element

    .price {
        font-size: 43px;
        font-weight: bold;
        font-family: 'Avenir-Regular' !important;
        color: $dark-blue;
        position: relative; // Position relative for the pseudo-element
        z-index: 2; // Ensure the text appears above the line

        &::after {
            content: ''; // Empty content for the line
            position: absolute;
            top: 50%; // Center vertically
            left: 50%; // Start from the center horizontally
            width: $line-length; // Set the width to increase the line length
            height: $line-height; // Thickness of the line
            background-color: $cross-color; // Color of the crossing line
            transform: rotate(349deg); // Rotate the line to 135 degrees
            transform-origin: center; // Rotate around its center
            z-index: 1; // Make sure the line appears below the text
            margin-left: -50%; // Center the line by moving left by half its width
        }
    }
}